{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Export GitHub Issues",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/SCRIPTS/Export-Issues.ps1",
                "-OutputDir",
                "${workspaceFolder}/GitHub_Export/issues"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}